<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FizzBuzz App</title>
    <style>
      body {
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
        max-width: 1280px;
        align-items: center;
        margin: 0 auto;
        background-color: #EADFCA;
      }

      .menu {
        position: relative;
        top: 0px;
        margin: 0px;
        margin-top: 20px;
        width: 100%;
        height: 50px;
        color: white;
        justify-items: center;
        display: flex;
        justify-content: space-between;
      }

      .menu-item {
        padding: 10px;
        display: inline-block;
      }

      .menu-item:hover {
        background-color: #F39527;
      }

      .container {
        max-width: 800px;
        margin: 0px auto;
    }

      .link{
        color: #90C5D9;
        text-decoration: none;
        font-size: 40px;
        line-height: 43px;
        margin-top: 10px;
    }

    h1{
      color: #90C5D9;
      font-size: 70px;
      text-align: center;
      padding-top: 50px;
    }

    p{
      color: #FA7755;
      font-size: 32px;
      margin: 0;
      text-align: center;
    }

    a{
      color: #3764E5;
      text-decoration: none;
      font-size: 32px;
      line-height: 50px;
      margin: 10px;

    }

    a:hover{
      cursor: pointer;
      color: #E5C158;
    }

    ul{
      list-style-type: "🔵";
    }

    li{
      color: #FA7755;
      text-decoration: none;
      font-size: 32px;
      line-height: 50px;
      margin: 10px;
      padding-left: 20px;
    }
    
    strong{
      color: #93BBA0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&display=swap');
    

    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item"><a class = "link" href="{{url_for('home')}}">HomePage</a></div>
      <div class="menu-item"><a class = "link" href="{{url_for('ourworld')}}">MagicWorld</a></div>
      <div class="menu-item"><a class = "link" href="{{url_for('alphabet')}}">Dictionary</a></div>
      <div class="menu-item"><a class = "link" href="{{url_for('fizzbuzzhome')}}">FizzBuzz</a></div>
      <div class="menu-item"><a class = "link" href="{{url_for('wordshome')}}">Anagrams</a></div>
    </div>
    <div class="container">{% block container %} {% endblock%}</div>
  </body>
</html>
